# Задача 5: Обратный порядок чисел
# Напишите программу, которая запрашивает у пользователя трехзначное число и выводит его цифры в обратном порядке.
# Пример:
# Ввод: 123
# Вывод: 321
a = int(input())
c = 0
for i in range(len(str(a))):
    c += int(str(a)[i]) * 10 ** i
print (c)