# Задача 4: Проверка на четность
# Напишите программу, которая запрашивает у пользователя число и определяет, является ли оно четным или нечетным.
# Пример:
# Ввод: 8
# Вывод: Число 8 четное
a = int(input())
if a % 2 == 0:
    print ('Число ' + str(a) + ' чётное')
else:
    print('Число ' + str(a) + ' нечётное')