# Задача 7: Калькулятор с операциями
# Напишите программу, которая запрашивает у пользователя два числа и операцию (сложение, вычитание, умножение или деление) и выводит результат выполнения операции.
# Пример:
# Ввод: Первое число: 10, Второе число: 2, Операция: *
# Вывод: Результат: 20
a = int(input('num1 '))
b = int(input('num2 '))
o = input('operation ')
if o == '+':
    print (a + b)
elif o == '-':
    print (a - b)
elif o == '*':
    print (a * b)
elif o == '/':
    print(a / b)
else:
    print('error')